# This file lists a bunch of problem jobs (mainly because of salaries)

# job ALA918 has salary of £2 972 000
ALA918

# job AJL335 which has a salary: £75 249 to £1 014 521 per annum.
AJL335

# These fix edge-case parsing errors from the jobs2csv.pl script. 
# The problems are easier to fix postprocessing than to fix in the
# script itself. Showing the original salary field in a comment.
# Impact is both on the min and max. If in doubt as to what the action
# taken is have a look at the cleanSalaries routine in:
#
# https://github.com/softwaresaved/jobs-analysis/blob/master/scripts/R/filestuff.R
#

# £48 743 pro rata to £24 371.50 per annum.
AJR068

# £31 342 (pro rata to £21 939).
AJH720

# £14 519 equating to an actual salary of £7 955.62 pa for 20 hours per week.
AKN455

# £31 342 (pro rata to £15 671).
AJO448

# £13 863 and research costs to a total of £5 000.
AJN930

# £1 500 paid directly to the successful student in termly instalments of £500.
AJJ849

# £27 057 p.a.  plus a contribution towards University fees to a total of £10 320.
AKU597

# £13 500 There will also be additional funds available for research expenses and 
# conference attendance to the sum of £2 400
AJN951

# £39 500 per annum pro rata (0.5 FTE) to £19 750.
AKK389

# £20 374 (pro rata) The advertised salary is equivalent to a rate of pay 
# of £10.73 per hour.
AJG538

# AJG749: has an inconsistency salary. In the header: £1 092 640 and in 
# the body of the job ad: Starting Salary: £10 926.40 per annum...
AJG749

# Ignoring the following jobs For the rationale see:
#
# https://github.com/softwaresaved/jobs-analysis/issues/21
#
# Define the problematic jobs:

ALJ907
ALF911
ALD282
ALQ655
ALP859
ALD031
AJQ018
ALI646
AJJ948
AKU020
ALM534
ALF056
AJH830
ALN626
ALJ971
ALF165
ALP599
AKT544
AJN027
AJN606
AJN606
AKB042

# More bad jobs to remove. See:
#
# https://github.com/softwaresaved/jobs-analysis/issues/22
#
AJC958
AKF749
ALP173
ALD031
AJR977
AJX048
ALT080
ATS211
ALI646
AKU020
ALM534
ATW506
AKM105
ALJ971
ALF165

# This job has an extra zero in the maximal salary that skews the results.
ALT074

# £3,198,606 Plus Living Allowance for a Research Assistant (Early Stage 
# Researcher ESR), Viral Immunology Processing and Vaccine Design ... I think
# not.
AMA301

# ATZ657: £31,735 to £372,755 per annum, inclusive of London Allowance.
# Salary range too great, actual typo in the summary, body contains the
# correct salary.
ATZ657

# ATZ668: £20,781 to £247,751 per annum. 
# Salary range too great but used the previous case as an example and 
# R script changed this to 24,751
ATZ668

# AMO344 - probably a typo but have a salary range: £39,000 to £410,000
AMO344

# AMM934: salary in Australian dollars directly transcribed to UK pounds
AMM934

# ANF386: £20,000 which includes a significant industry contribution to the stipend (£5,000)
ANF386

# ANG797: £21,000 to £210,000.
# It's a PhD studentship with 21k only.
ANG797

# ANJ475: "£13,851 to £175,444 pro rata" for an "Administration Officer - Finance"
# on a fixed term contract - I think not, removing
ANG797

# ANU814: £33,686 to £336,686 per annum, inclusive of London Allowance.
# The appointment will be on UCL Grade 7.
ANU814

# Typo in the original AOJ308 remove: "£16,017 to £182,112 per annum"
AOJ308

