[nltk]
; List not a normal way to use config file, be careful as empty space are part
; of the words
NLTK_FILES = ./nltk_files/
LIST_PICKLES = punkt,maxent_treebank_pos_tagger,stopwords,wordnet,averaged_perceptron_tagger
NlTK_UPDATE = False

[input]
INPUT_FOLDER = /home/olivier/data/job_analysis/dev_new_parser
TYPE_DATA = db

[output_file]
OUTPUT_FOLDER = ./results/
DICTIONARY = dictionary.dict
CORPUS = corpus.mm

[db_access]
DB_ACCESS_FILE = /home/olivier/data/job_analysis/.access

[MongoDB]
DB_NAME = jobsDB
DB_JOB_COLLECTION = jobs
DB_TXT_CLEAN_COLLECTION = txt_clean
DB_TXT_VECT_COLLECTION = txt_vect 
DB_TAG_COLLECTION = tags
DB_PREDICTION_COLLECTION = prediction

[MYSQL]
DB_HOST = 127.0.0.1
DB_NAME = classify

[BOB]
SAMPLE_OUT_FOLDER = /disk/ssi-data0/home/deploy/jobs-data-etl/JobAdverts/Jobs4Bob
