[nltk]
; List not a normal way to use config file, be careful as empty space are part
; of the words
NLTK_FILES = ./nltk_files/
LIST_PICKLES = punkt,maxent_treebank_pos_tagger,stopwords,wordnet,averaged_perceptron_tagger
NlTK_UPDATE = False

[input]
INPUT_FOLDER = /home/olivier/data/job_analysis/dev_new_parser
TYPE_DATA = db
NUM_JOBS = 10000

[db_access]
DB_ACCESS_FILE = /home/olivier/data/job_analysis/.access

[MongoDB]
DB_NAME = jobsDB
DB_JOB_COLLECTION = jobs
DB_TAG_COLLECTION = tags
DB_PREDICTION_COLLECTION = prediction

[MYSQL]
db_host = 127.0.0.1
db_name = classify

[BOB]
SAMPLE_OUT_FOLDER = /disk/ssi-data0/home/deploy/jobs-data-etl/JobAdverts/Jobs4Bob
