[nltk]
; List not a normal way to use config file, be careful as empty space are part
; of the words
LIST_PICKLES = punkt,maxent_treebank_pos_tagger,stopwords,wordnet,averaged_perceptron_tagger
NlTK_UPDATE = False

[input]
INPUT_FOLDER = $FOLDER_WHERE_THE_JOBS_HTM_FILE_ARE_DOWNLOADED

[db_access]
DB_ACCESS_FILE = $FILE_CONTAINING_CREDENTIAL_FOR_DB_IF_CONFIGURED

[MongoDB]
; Need to leave these fields untouched
DB_NAME = jobsDB
DB_JOB_COLLECTION = jobs
DB_TAG_COLLECTION = tags
DB_PREDICTION_COLLECTION = prediction

[MYSQL]
db_host = $HOST_IP_OF_MYSQL_DB
db_name = $NAME_OF_DB_CONTAINING_TRAINING_SET

[BOB]
SAMPLE_OUT_FOLDER = $FOLDER_WHERE_JOBS_USED_FOR_TRAINING_SET_ARE_WRITTEN
